version: "3.9"

services:
  mcp-uji-academic:
    build: .
    ports:
      - "8084:8084"
    restart: unless-stopped
    networks:
      - mesalles-network

networks:
  mesalles-network:
    external: true

